# BaseProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/xc/: AddNewItemActivity.kt  Main996Activity.kt  MainViewHolder.kt  Repository.kt
app/src/main/java/xc/baseproject/app/: ChinaAreaViewHolder.kt  CityViewHolder.kt  GlobalAreaViewHolder.kt  SeeAllItemViewHolder.kt  YiqingInfoActivity.kt  YiqingModel.kt  YiqingViewModel.kt
app/src/main/java/xc/baseproject/app/ui/testmain/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_app_svg_new.xml  ic_expand_less_15dp.xml  ic_expand_more_15dp.xml  ic_expand_more_24dp.xml  ic_feedback_24dp.xml  ic_thumb_down_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_yiqing.xml  china_accumulate_confirmed.xml  china_confirmed.xml  china_cured.xml  china_current_confirmed.xml  china_dead.xml  china_serious.xml  china_suspected.xml  confirmed.xml  cured.xml  dead.xml  global_accumulate_confirmed.xml  global_cured.xml  global_current_confirmed.xml  holder_china_area_city.xml  holder_china_area_province.xml  holder_global_area.xml  holder_see_all_item.xml  main_996_activity.xml  main_fragment.xml  serious.xml  suspected.xml  tips_china_area.xml  tips_global_area.xml
app/src/main/res/menu/: main996menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/taobao/alivfssdk/cache/: IAVFSCache.java
base/src/main/java/com/taobao/orange/: OrangeConfigListenerV1.java
base/src/main/java/com/xc/baseproject/: AppUtil.kt  BaseActivity.kt  BaseApplication.kt  Util.kt
base/src/main/java/com/xc/baseproject/account/: AccountManager.kt  LoginActivity.kt
base/src/main/java/com/xc/baseproject/account/github/: GithubOauth.kt  GithubOauthActivity.kt  GithubRepository.kt
base/src/main/java/com/xc/baseproject/analytics/: AnalyticsManager.kt
base/src/main/java/com/xc/baseproject/chat/: ChatActivity.kt  ChatMessageViewHolder.kt  ChatRepository.kt  ChatViewModel.kt
base/src/main/java/com/xc/baseproject/constants/: AppConstant.kt
base/src/main/java/com/xc/baseproject/crash/: HighAvailableManager.kt
base/src/main/java/com/xc/baseproject/extFunctions/: AnyExtFunctions.kt  CollectionExtFunctions.kt  NumberExtFunctions.kt  ObservableExtFunctions.kt  ViewExtFunctions.kt
base/src/main/java/com/xc/baseproject/firebase/: FirebaseManager.kt
base/src/main/java/com/xc/baseproject/hotpatch/: HotpatchManager.kt  SophixStubApplication.java  SophixStubApplication.kt
base/src/main/java/com/xc/baseproject/misc/: ReleaseTree.kt
base/src/main/java/com/xc/baseproject/multiTypeAdapter/: MultiBaseViewHolder.kt
base/src/main/java/com/xc/baseproject/net/: NetService.kt
base/src/main/java/com/xc/baseproject/push/: MyMessageReceiver.kt  PopupPushActivity.kt  PushManager.kt
base/src/main/java/com/xc/baseproject/update/: FileCallBack.java  UpdateAppHttpUtil.kt  UpdateManager.kt
base/src/main/java/com/xc/baseproject/widget/: RvStickyHeaderContainer.kt  StickyScrollView.java
base/src/main/res/drawable/: ic_github_24dp.xml  ic_image_24dp.xml  radius_3dp_dark.xml
base/src/main/res/layout/: activity_chat.xml  base_activity_layout.xml  chat_item.xml  login_acitivity.xml
base/src/main/res/values/: colors.xml  strings.xml  values.xml
base/src/main/res/xml/: network_security_config.xml
basefeature/: build.gradle
basefeature/src/androidTest/java/com/xc/baseproject/basefeature/: ExampleInstrumentedTest.kt
basefeature/src/main/: AndroidManifest.xml
basefeature/src/main/java/com/xc/: AddNewItemActivity.kt  LoginActivity.kt  Main996Activity.kt  MainViewHolder.kt  Repository.kt
basefeature/src/main/java/com/xc/baseproject/basefeature/testtuling/: TulingActivity.kt  TulingViewModel.kt
basefeature/src/main/java/com/xc/baseproject/basefeature/ui/testmain/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
basefeature/src/main/res/color/: selector_vote_ic_color.xml
basefeature/src/main/res/drawable/: ic_add_black_24dp.xml  ic_thumb_up_black_24dp.xml
basefeature/src/main/res/layout/: activity_login.xml  activity_tuling.xml  add_new_item_activity.xml  item_996.xml  main_996_activity.xml  main_fragment.xml
basefeature/src/main/res/menu/: main996menu.xml
basefeature/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/xc/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/java/com/xc/testapp/: MainActivity.kt  RvStickyHeaderContainer.kt
testapp/src/main/res/layout/: activity_main.xml
