// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }

        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }

        google()
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
//        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
//        classpath 'com.aliyun.ams:emas-services:1.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }

        maven {
            url 'https://maven.aliyun.com/repository/releases'
        }

        google()
        jcenter()

//        maven {
//            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
//        }

//        maven {
//            url 'http://developer.huawei.com/repo/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
