apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'//必须在app级别apply,在base里apply无效
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'com.aliyun.ams.emas-services'

//crashlytics {
//    enableNdk true
//}

apply from: rootProject.file('common.gradle')
android {
    signingConfigs {
        defaultConfig {
            keyAlias rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
            storeFile rootProject.file(rootProject.ext.storeFile)
            storePassword rootProject.ext.storePassword
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion as int
    defaultConfig {
        applicationId "com.xc.baseproject"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName
        signingConfig signingConfigs.defaultConfig
    }
    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Crashlytics
                // servers. By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true

//                strippedNativeLibsDir ‘path/to/stripped/parent/dir’
//                unstrippedNativeLibsDir ‘path/to/unstripped/parent/dir’
            }
        }
        debug {
            ext.alwaysUpdateBuildId = false
        }
    }

}

dependencies {
    implementation project(':base')
}
