<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_24"
        android:showAsAction="withText|always"
        android:title="分享" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_thumb_up_24"
        android:showAsAction="withText|always"
        android:title="给个好评" />
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback_24dp"
        android:showAsAction="withText|ifRoom"
        android:title="反馈" />
</menu>