apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode rootProject.ext.versionCode as int
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.material:material:1.2.1"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //retrofit中已经带有okhttp依赖，无需主动配置
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//
//    api 'com.google.firebase:firebase-core:16.0.7'
//    api 'com.crashlytics.sdk.android:crashlytics:2.9.9'
//    api 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Add the Crashlytics NDK dependency.
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.3.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    api 'com.blankj:utilcode:1.23.7'
    api 'me.drakeet.multitype:multitype-kotlin:3.4.4'//update to multitype:4.0.0 when use AndroidX

    api 'cn.leancloud.android:avoscloud-sdk:4.7.9'    // LeanCloud 基础包

//    api 'cn.leancloud.android:avoscloud-push:4.7.9@aar'    // 推送与即时通讯需要的包
//    api 'cn.leancloud.android:avoscloud-mixpush:4.7.9@aar'    // Android 混合推送需要的包
//    api 'cn.leancloud.android:avoscloud-feedback:4.7.9@aar'    // LeanCloud 用户反馈包
//    api 'cn.leancloud.android:avoscloud-search:4.7.9@aar'    // LeanCloud 应用内搜索包

    api 'com.timqi.collapsibletextview:library:1.1.2'  //可收缩展开的TextView

    implementation 'com.aliyun.ams:alicloud-android-push:3.2.2'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.2.2'
    api 'com.aliyun.ams:alicloud-android-feedback:3.3.1'
    implementation 'com.aliyun.ams:alicloud-android-man:1.2.4'
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'

    implementation 'com.aliyun.ams:alicloud-android-ha-adapter:1.1.3.2-open'
    implementation 'com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.2-open'
    implementation 'com.aliyun.ams:alicloud-android-apm:1.0.7.8-open'
    implementation 'com.aliyun.ams:alicloud-android-tlog:1.1.2.3-open@aar'

//    api 'com.google.firebase:firebase-messaging:17.6.0' //加上后编译报错，使用最新版本,但是aliyun文档说只支持这个低版本，可能有问题
    implementation 'com.aliyun.ams:third_vivopush:2.9.0.1'
    implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'

    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:update-app-kotlin:1.2.3'
    implementation 'com.qianwen:okhttp-utils:3.8.0'

    implementation 'com.meituan.android.walle:library:1.1.6'
}
