<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        style="@style/textViewCell"
        android:text="地区" />

    <TextView
        style="@style/textViewCell"
        android:text="现存确诊" />

    <TextView
        style="@style/textViewCell"
        android:text="病死率" />

    <TextView
        style="@style/textViewCell"
        android:layout_width="20dp"
        android:text="排名" />

    <TextView
        style="@style/textViewCell"
        android:text="累计死亡" />

    <TextView
        style="@style/textViewCell"
        android:layout_width="20dp"
        android:text="排名" />

    <TextView
        style="@style/textViewCell"
        android:text="累计确诊" />

    <TextView
        style="@style/textViewCell"
        android:layout_width="20dp"
        android:text="排名" />

</LinearLayout>